# myself

./: SLA和动态扩缩容相关规则讨论.docx  readme.txt  动态扩缩容由于租户等级改变从而改变monitor服务配置.docx  动态扩缩容部署.docx  租户SLA和动态扩缩容规则.xlsx
HDFSDEMO/: pom.xml
HDFSDEMO/src/main/java/: Demo.java
Spark_Hbase/: pom.xml
Spark_Hbase/src/main/java/test/: HbaseDemo.java  SparkReadDemo.java
Spark_Hbase/src/main/resources/: hdfs-site.xml
Spark_Hbase/src/main/scala/test/: HBaseReadTest.scala  HBaseUtils.scala  HBaseWriteTest.scala
connect2inceptor/: pom.xml
connect2inceptor/src/main/java/: Demo.java  Test.java
es/: pom.xml
es/src/main/java/: Demo.java
es/src/main/java/haopan/wang/test/: Test_es.java
es/src/main/resources/: log4j2.xml
kafka/: pom.xml
kafka/src/main/java/haopan/wang/: Consumer.java  Producer.java
metric_monitor-master-v3/: .dockerignore  .gitignore  Config.py  Dockerfile  Logger.py  Main.py  README  metrics_monitor.sh  requirements.txt
metric_monitor-master-v3/charts/metircs-monitor/: Chart.yaml  values.yaml
metric_monitor-master-v3/charts/metircs-monitor/templates/: _helpers.tpl  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  serviceaccount.yaml
metric_monitor-master-v3/client/: CpuClient.py  DbaServiceClient.py  InceptorClient.py  MemoryClient.py  PrometheusClient.py
metric_monitor-master-v3/document/: Rules.md
metric_monitor-master-v3/hpa/: Expansion.py  Reduction.py
metric_monitor-master-v3/util/: CpuUtil.py  DbaServiceUtil.py  HttpClientUtil.py  InceptorUtil.py  IoUtil.py  MemoryUtil.py
udfa/: pom.xml
udfa/src/main/java/com/udf/: AutoThresholda1.java
